# DependencyInjection_Kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/my/di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/di/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/my/di/adapter/: MainAdapter.kt
app/src/main/java/com/my/di/model/: NetworkResponse.kt  NewsData.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/my/di/network/: AuthModule.kt  NewsApiService.kt  RetrofitModule.kt  SafeApiCall.kt
app/src/main/java/com/my/di/repository/: AuthApiRepository.kt  AuthApiRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/my/di/utils/: AppConstant.kt  ErrorDTO.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_fav_fill.xml
app/src/main/res/layout/: activity_main.xml  top_headline_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/di/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
